{
  "_version": "1.65.0",
  "sap.app": {
    "id": "prmsui",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "applicationVersion": {
      "version": "1.0.0"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/prms/",
        "type": "OData",
        "settings": {
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {},
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "rootView": {
      "viewName": "prmsui.view.App",
      "type": "XML",
      "async": true,
      "id": "app"
    },
    "dependencies": {
      "minUI5Version": "1.120.0",
      "libs": {
        "sap.f": {},
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ui.layout": {}
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "models": {
      "": {
        "dataSource": "mainService",
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "synchronizationMode": "None"
        },
        "type": "sap.ui.model.odata.v4.ODataModel"
      },
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "prmsui.i18n.i18n"
        }
      }
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "type": "View",
        "viewType": "XML",
        "viewPath": "prmsui.view",
        "controlId": "app",
        "controlAggregation": "pages",
        "async": true
      },
      "routes": [
        {
          "name": "login",
          "pattern": "",
          "target": "login"
        },
        {
          "name": "employee",
          "pattern": "employee",
          "target": "employee"
        },
        {
          "name": "manager",
          "pattern": "manager",
          "target": "manager"
        },
        {
          "name": "hr",
          "pattern": "hr",
          "target": "hr"
        },
        {
          "name": "dashboard",
          "pattern": "dashboard",
          "target": "dashboard"
        }
      ],
      "targets": {
        "login": {
          "viewName": "Login"
        },
        "employee": {
          "viewName": "Employee"
        },
        "manager": {
          "viewName": "Manager"
        },
        "hr": {
          "viewName": "HR"
        },
        "dashboard": {
          "viewName": "Dashboard"
        }
      }
    }
  }
}
